<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Black Pony</title>

    <link rel="stylesheet" type="text/css" href="css/javascript.fullPage.css"/>

    <style>
        /* Reset CSS
         * --------------------------------------- */
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
        form, fieldset, input, textarea, p, blockquote, th, td {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        table {
            border-spacing: 0;
        }

        fieldset, img {
            border: 0;
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-weight: normal;
            font-style: normal;
        }

        strong {
            font-weight: bold;
        }

        ol, ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        caption, th {
            text-align: left;

        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            font-size: 100%;
            margin: 0;
            padding: 0;
            color: #444;
        }

        q:before, q:after {
            content: '';
        }

        abbr, acronym {
            border: 0;
        }

        /* Custom CSS
         * --------------------------------------- */
        body {
            font-family: arial, helvetica;
            color: #F2F2F2;
        }

        h1 {
            font-size: 6em;
        }

        p {
            font-size: 2em;
        }

        .content {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

        /* Section 1
         * --------------------------------------- */
        #section1 {
            background-color: #BFDA00;
        }

        #section1 h1 {
            color: #444;
        }

        #section1 p {
            color: #333;
            opacity: 0.4;
        }

        /* Section 2
         * --------------------------------------- */
        #section2 {
            background-color: #2EBE21;
        }

        #section2 h1 {
            color: #fff;
        }

        #section2 p {
            opacity: 0.8;
        }

        /* Section 3
         * --------------------------------------- */
        #section3 {
            background-color: #2C3E50;
        }

        #section3 h1 {
            color: #F2F2F2;
        }

        #section3 p {
            opacity: 0.6;
        }

        #myVideo{
            position: absolute;
            right: 0;
            bottom: 0;
            top:0;
            left:0;
            width: 100vw;
            height: 100%;
            background-size: 100% 100%;
            background-color: black; /* in case the video doesn't fit the whole page*/
            background-position: center center;
            background-size: contain;
            object-fit: cover; /*cover video background */
            z-index:3;
        }

    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                verticalCentered: true,
                sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE'],
                afterRender: function(){
                    //playing the video
                    $('video').get(0).play();
                }
            });
        });
    </script>

</head>
<body>


<div id="fullpage">
    <div class="section " id="section1">
        <div class="slide" id="slide1">
            <video autoplay loop muted id="myVideo">
                <source src="video/food_video.mp4" type="video/mp4">
            </video>
        </div>
        <div class="slide" id="slide2">
            <div class="content">
                <h1>Slides too!</h1>
            </div>
        </div>
        <div class="slide" id="slide3">
            <div class="content">
                <h1>More slides!</h1>
            </div>
        </div>
    </div>
    <div class="section" id="section2">
        <div class="content">
            <h1>Black Pony</h1>
            <p>Draft web site version</p>
        </div>
    </div>
    <div class="section" id="section3">
        <div class="content">
            <h1>Compatible</h1>
            <p>IE 8+ support.</p>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/javascript.fullPage.js"></script>
<script type="text/javascript">
    fullpage.initialize('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
        menu: '#menu',
        css3: true
    });

</script>

</body>
</html>
